# CucumberFramework

./: .gitignore  pom.xml
src/main/java/PageObjects/: AboutUsPageObject.java  ContactUsPageObject.java  HomePageObject.java  ServicesPageObject.java
src/main/java/Utils/: ExcelReader.java  PropertiesUtil.java
src/main/java/browsers/: BrowserList.java  ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/common/: BasePage.java  BaseTest.java  PageGenerator.java
src/main/java/pageObjects/: AboutUsPageObject.java  ContactUsPageObject.java  HomePageObject.java  ServicesPageObject.java
src/main/java/pageUIs/: AboutUsPageUI.java  ContactUsPageUI.java  HomePageUI.java  ServicesPageUI.java
src/main/java/utils/: ExcelReader.java  PropertiesUtil.java
src/test/java/appHooks/: Hooks.java
src/test/java/stepsDefinition/: ContactUsPageSteps.java  HomePageSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/config/: dev.properties  staging.properties
src/test/resources/features/: AboutUs.feature  ContactUs.feature  HW01_HomePage.feature  HW02_ContactUsPage.feature  HW03_AboutUsPage.feature  HW04_ServicesPage.feature  Services.feature
src/test/resources/testData/: automation.xlsx
test-output/reports/: automation-report.html
